# tp-refactoring-graph

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/acme/graph/: Application.java
src/main/java/org/acme/graph/cli/: FindPath.java
src/main/java/org/acme/graph/config/: CustomErrorHandler.java  GraphConfig.java
src/main/java/org/acme/graph/controllers/: FindPathController.java
src/main/java/org/acme/graph/errors/: JsonError.java  NotFoundException.java
src/main/java/org/acme/graph/io/: GraphReader.java  ShpGraphReader.java  XmlGraphReader.java
src/main/java/org/acme/graph/model/: Edge.java  Graph.java  Vertex.java
src/main/java/org/acme/graph/routing/: DijkstraPathFinder.java
src/main/resources/: application.properties
src/main/resources/graph/: demo.xml
src/test/java/org/acme/graph/: TestGraphFactory.java
src/test/java/org/acme/graph/io/: GraphReaderTest.java  ShpGraphReaderTest.java  XmlGraphReaderTest.java
src/test/java/org/acme/graph/model/: EdgeTest.java  GraphTest.java  VertexTest.java
